<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Tower defense game 1.0 - dokumentacja</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="mouse module" href="mouse.html" />
    <link rel="prev" title="Wolf module" href="Wolf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tower defense game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tower-defense-game</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArcherTower.html">ArcherTower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arrow.html">Arrow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArtilleryTower.html">ArtilleryTower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beam.html">Beam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bomb.html">Bomb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building.html">Building module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Button.html">Button module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CONST.html">CONST module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CannonTower.html">CannonTower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enemy.html">Enemy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Footman.html">Footman module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Knight.html">Knight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MageTower.html">MageTower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tile.html">Tile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TileButton.html">TileButton module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wolf.html">Wolf module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.Main"><code class="docutils literal notranslate"><span class="pre">Main</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.screen"><code class="docutils literal notranslate"><span class="pre">Main.screen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.draw_screen"><code class="docutils literal notranslate"><span class="pre">Main.draw_screen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.font"><code class="docutils literal notranslate"><span class="pre">Main.font</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.map"><code class="docutils literal notranslate"><span class="pre">Main.map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.textures"><code class="docutils literal notranslate"><span class="pre">Main.textures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.mouse"><code class="docutils literal notranslate"><span class="pre">Main.mouse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.is_running"><code class="docutils literal notranslate"><span class="pre">Main.is_running</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.clock"><code class="docutils literal notranslate"><span class="pre">Main.clock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.dt"><code class="docutils literal notranslate"><span class="pre">Main.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.path"><code class="docutils literal notranslate"><span class="pre">Main.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.enemies"><code class="docutils literal notranslate"><span class="pre">Main.enemies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.tiles"><code class="docutils literal notranslate"><span class="pre">Main.tiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.tile_buttons"><code class="docutils literal notranslate"><span class="pre">Main.tile_buttons</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.towers"><code class="docutils literal notranslate"><span class="pre">Main.towers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.projectiles"><code class="docutils literal notranslate"><span class="pre">Main.projectiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.enemies_power"><code class="docutils literal notranslate"><span class="pre">Main.enemies_power</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.base_HP"><code class="docutils literal notranslate"><span class="pre">Main.base_HP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.buttons"><code class="docutils literal notranslate"><span class="pre">Main.buttons</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.add_enemies"><code class="docutils literal notranslate"><span class="pre">Main.add_enemies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.check_events"><code class="docutils literal notranslate"><span class="pre">Main.check_events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.display_update"><code class="docutils literal notranslate"><span class="pre">Main.display_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.draw_game"><code class="docutils literal notranslate"><span class="pre">Main.draw_game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.draw_menu"><code class="docutils literal notranslate"><span class="pre">Main.draw_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.find_entrance"><code class="docutils literal notranslate"><span class="pre">Main.find_entrance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.game"><code class="docutils literal notranslate"><span class="pre">Main.game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.get_path"><code class="docutils literal notranslate"><span class="pre">Main.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.init_buttons"><code class="docutils literal notranslate"><span class="pre">Main.init_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.init_enemies"><code class="docutils literal notranslate"><span class="pre">Main.init_enemies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.init_game"><code class="docutils literal notranslate"><span class="pre">Main.init_game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.init_menu"><code class="docutils literal notranslate"><span class="pre">Main.init_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.init_tile_buttons"><code class="docutils literal notranslate"><span class="pre">Main.init_tile_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.init_tiles"><code class="docutils literal notranslate"><span class="pre">Main.init_tiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.is_valid_field"><code class="docutils literal notranslate"><span class="pre">Main.is_valid_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.load_map"><code class="docutils literal notranslate"><span class="pre">Main.load_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.load_textures"><code class="docutils literal notranslate"><span class="pre">Main.load_textures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.make_cover"><code class="docutils literal notranslate"><span class="pre">Main.make_cover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.menu"><code class="docutils literal notranslate"><span class="pre">Main.menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.render_map"><code class="docutils literal notranslate"><span class="pre">Main.render_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.update_buttons"><code class="docutils literal notranslate"><span class="pre">Main.update_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.update_enemies"><code class="docutils literal notranslate"><span class="pre">Main.update_enemies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.update_projectiles"><code class="docutils literal notranslate"><span class="pre">Main.update_projectiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.update_tiles"><code class="docutils literal notranslate"><span class="pre">Main.update_tiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.Main.update_towers"><code class="docutils literal notranslate"><span class="pre">Main.update_towers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mouse.html">mouse module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tower defense game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tower-defense-game</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this heading"></a></h1>
<p>Główny moduł gry. Używa pozostałych modułów projektu. Uruchomienie
tego modułu skutkuje uruchomieniem menu gry.</p>
<dl class="py class">
<dt class="sig sig-object py" id="main.Main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><a class="headerlink" href="#main.Main" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Główna klasa programu. Odpowiada za przygotowanie elementów gry, obsługę
głównej pętli gry oraz rysowanie.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.screen">
<span class="sig-name descname"><span class="pre">screen</span></span><a class="headerlink" href="#main.Main.screen" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Płaszczyzna ekranu,         na której wyświetlany jest program.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.draw_screen">
<span class="sig-name descname"><span class="pre">draw_screen</span></span><a class="headerlink" href="#main.Main.draw_screen" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Płaszczyzna,         na której rysowany jest program.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.font">
<span class="sig-name descname"><span class="pre">font</span></span><a class="headerlink" href="#main.Main.font" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Czcionka napisów używanych przez program.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.font</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.map">
<span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#main.Main.map" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista napisów, w której prztrzymywana jest mapa         wczytana z pliku tekstowego.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.textures">
<span class="sig-name descname"><span class="pre">textures</span></span><a class="headerlink" href="#main.Main.textures" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Słownik przetrzymujący tekstury programu.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.mouse">
<span class="sig-name descname"><span class="pre">mouse</span></span><a class="headerlink" href="#main.Main.mouse" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Obiekt myszki.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="mouse.html#mouse.Mouse" title="mouse.Mouse">mouse.Mouse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><a class="headerlink" href="#main.Main.is_running" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zmienna determinująca długość działania         głównej pętli programu.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><a class="headerlink" href="#main.Main.clock" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Obiekt zegara służący do obliczania czasu         jaki minął pomiędzy klatkami.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Clock</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#main.Main.dt" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Skalar, przez który przemnażane są zmienne,         aby zadbać o jednolite działanie programu,         niezależnie od prędkości jego działania.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#main.Main.path" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista, w której przechowywane są pary koordynatów         kolejnych pól ścieżki.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.enemies">
<span class="sig-name descname"><span class="pre">enemies</span></span><a class="headerlink" href="#main.Main.enemies" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista przechowująca obiekty przeciwników.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.tiles">
<span class="sig-name descname"><span class="pre">tiles</span></span><a class="headerlink" href="#main.Main.tiles" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista przechowująca obiekty pól wież.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.tile_buttons">
<span class="sig-name descname"><span class="pre">tile_buttons</span></span><a class="headerlink" href="#main.Main.tile_buttons" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista przechowująca przyciski do wyboru wieży.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.towers">
<span class="sig-name descname"><span class="pre">towers</span></span><a class="headerlink" href="#main.Main.towers" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista przechowująca obiekty wież.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.projectiles">
<span class="sig-name descname"><span class="pre">projectiles</span></span><a class="headerlink" href="#main.Main.projectiles" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista przechowująca obiekty pocisków.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.enemies_power">
<span class="sig-name descname"><span class="pre">enemies_power</span></span><a class="headerlink" href="#main.Main.enemies_power" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zmienna śledząca sumę siły przeciwników         znajdujących się w grze.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.base_HP">
<span class="sig-name descname"><span class="pre">base_HP</span></span><a class="headerlink" href="#main.Main.base_HP" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zmienna przechowująca obecną ilość punktów życia bazy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Main.buttons">
<span class="sig-name descname"><span class="pre">buttons</span></span><a class="headerlink" href="#main.Main.buttons" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Lista przycisków znajdujących się w menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.add_enemies">
<span class="sig-name descname"><span class="pre">add_enemies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.add_enemies" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Dodanie przeciwników do listy enemies na podstawie stałych
ENEMIES_MAX_POWER i ENEMIES_POWER_INTERVAL.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.check_events">
<span class="sig-name descname"><span class="pre">check_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.check_events" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Sprawdzenie czy w trakcie działania programu zostało stworzone zdarzenie z modułu pygame
i wykonanie powiązanych z nim akcji.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.display_update">
<span class="sig-name descname"><span class="pre">display_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.display_update" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Odświeżenie ekranu i wyrysowanie wszystkich zmian, które zaszły od narysowania poprzedniej klatki.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.draw_game">
<span class="sig-name descname"><span class="pre">draw_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.draw_game" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Narysowanie gry po wcześniejszym obliczeniu jej przez metodę game.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.draw_menu">
<span class="sig-name descname"><span class="pre">draw_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.draw_menu" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Narysowanie menu po wcześniejszym obliczeniu go przez metodę menu.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.find_entrance">
<span class="sig-name descname"><span class="pre">find_entrance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.find_entrance" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Znalezienie pola, które jest początkiem ścieżki.</p>
<p>Returns: entrance (pygame.Vector2)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.game">
<span class="sig-name descname"><span class="pre">game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.game" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Obsłużenie logiki związanej z działeniem gry.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.get_path" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Stworzenie listy koordynatów reprezentujących pola ścieżki.</p>
<p>Returns: path (list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.init_buttons">
<span class="sig-name descname"><span class="pre">init_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.init_buttons" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zainicjowania listy przycisków znajdujących się w menu.</p>
<p>Returns: buttons: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.init_enemies">
<span class="sig-name descname"><span class="pre">init_enemies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.init_enemies" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zainicjowanie listy przeciwników.</p>
<p>Returns: enemies: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.init_game">
<span class="sig-name descname"><span class="pre">init_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.init_game" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zainicjowanie zasobów używanych do obsługi gry.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.init_menu">
<span class="sig-name descname"><span class="pre">init_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.init_menu" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zainicjowanie zasobów używanych do obsługi menu.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.init_tile_buttons">
<span class="sig-name descname"><span class="pre">init_tile_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Tile.html#Tile.Tile" title="Tile.Tile"><span class="pre">Tile</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.init_tile_buttons" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Utworzenie przycisków, które pokazują się po naciśnięciu pola wieży.</p>
<p>Args: tile (Tile)
Returns: tile_buttons (list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.init_tiles">
<span class="sig-name descname"><span class="pre">init_tiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.init_tiles" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zainicjowanie listy pól wież.</p>
<p>Returns: tiles: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.is_valid_field">
<span class="sig-name descname"><span class="pre">is_valid_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.is_valid_field" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Sprawdzenie czy podane koordynaty x i y mieszczą się w rozmiarach mapy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>int</em>) – </p></li>
<li><p><strong>x</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>is_valid_field (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.load_map">
<span class="sig-name descname"><span class="pre">load_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.load_map" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Wczytanie mapy z pliku tekstowego.</p>
<p>Returns: map (list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.load_textures">
<span class="sig-name descname"><span class="pre">load_textures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.load_textures" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Wczytanie tekstur programu.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.make_cover">
<span class="sig-name descname"><span class="pre">make_cover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.make_cover" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Stworzenie płaszczyzny która przysłoni pole wieży po jej zbudowaniu.</p>
<p>Returns: cover (pygame.Surface)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.menu">
<span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.menu" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Obsłużenie logiki związanej z działeniem menu.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.render_map">
<span class="sig-name descname"><span class="pre">render_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.render_map" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Narysowanie mapy na podstawie tekstur gry i pliku tekstowego z mapą.</p>
<p>Returns: map_surface (pygame.Surface)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.update_buttons">
<span class="sig-name descname"><span class="pre">update_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.update_buttons" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zaktualizowanie przycisków znajdujących się w menu.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.update_enemies">
<span class="sig-name descname"><span class="pre">update_enemies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.update_enemies" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zakutalizowanie przeciwników.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.update_projectiles">
<span class="sig-name descname"><span class="pre">update_projectiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.update_projectiles" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zaktualizowanie pocisków.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.update_tiles">
<span class="sig-name descname"><span class="pre">update_tiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.update_tiles" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zaktualizowanie pól wież.</p>
<p>Returns: void</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.update_towers">
<span class="sig-name descname"><span class="pre">update_towers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.update_towers" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Zaktualizowanie wież.</p>
<p>Returns: void</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Wolf.html" class="btn btn-neutral float-left" title="Wolf module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="mouse.html" class="btn btn-neutral float-right" title="mouse module" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcin Banak.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>